<!DOCTYPE html>
<html>  
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acceso denegado</title>
    </head>

    <body>
        <h1>Acceso denegado</h1>
    </body>
</html>